.data_start

    .export settings
    .export message
    .export messageTMP
    .export messageTMPU

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    message: %UnityEngineUIText, null
    messageTMP: %TMProTextMeshPro, null
    messageTMPU: %TMProTextMeshProUGUI, null
    settings: %VRCUdonUdonBehaviour, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    master: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_i_Int32: %SystemInt32, null
    __0_cnt_Int32: %SystemInt32, null
    __0_messageString_String: %SystemString, null
    __0_s_String: %SystemString, null
    __0_displayName_String: %SystemString, null
    __0_eraserManager_QvPen_EraserManager: %VRCUdonUdonBehaviour, null
    __0_penManager_QvPen_PenManager: %VRCUdonUdonBehaviour, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __4_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemChar: %SystemChar, null
    __1_intnl_SystemChar: %SystemChar, null
    __0_intnl_SystemChar: %SystemChar, null
    __2_intnl_SystemCharArray: %SystemCharArray, null
    __1_intnl_SystemCharArray: %SystemCharArray, null
    __0_intnl_SystemCharArray: %SystemCharArray, null
    __0_intnl_QvPenUdonScriptQvPen_EraserManagerArray: %UnityEngineComponentArray, null
    __0_intnl_QvPenUdonScriptQvPen_PenManagerArray: %UnityEngineComponentArray, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemObject: %SystemObject, null
    __10_intnl_SystemString: %SystemString, null
    __9_intnl_SystemString: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_QvPenUdonScriptQvPen_EraserManager: %VRCUdonUdonBehaviour, null
    __0_intnl_QvPenUdonScriptQvPen_PenManager: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using TMPro;
        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  namespace QvPen.UdonScript.UI
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class QvPen_ResetAllButton : UdonSharpBehaviour
.code_start
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  private VRCPlayerApi master = null;
        
         #  public override void OnPlayerJoined(VRCPlayerApi player)
    .export _onPlayerJoined
        
    _onPlayerJoined:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerJoinedPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (master == null || player.playerId < master.playerId)
        PUSH, master
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000FC
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, master
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000130
        
         #  {
        
         #  master = player;
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, master
        COPY
        
         #  UpdateMessage();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000001A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnOwnershipTransferred(VRCPlayerApi player)
    .export _onOwnershipTransferred
        
    _onOwnershipTransferred:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onOwnershipTransferredPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  master = player;
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, master
        COPY
        
         #  UpdateMessage();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000001A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void UpdateMessage()
    UpdateMessage:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (master == null)
        PUSH, master
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001E4
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var displayName = string.Empty;
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemString.__get_Empty__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __0_displayName_String
        COPY
        
         #  var s = master.displayName;
        PUSH, master
        PUSH, __1_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __0_s_String
        COPY
        
         #  var cnt = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_cnt_Int32
        COPY
        
         #  for (var i = 0; i < s.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, __0_s_String
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __2_intnl_SystemInt32
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000064C
        
         #  {
        
         #  if (s[i] < 128)
        PUSH, __0_s_String
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__Substring__SystemInt32_SystemInt32__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_SystemCharArray
        EXTERN, "SystemString.__ToCharArray__SystemCharArray"
        PUSH, __0_intnl_SystemCharArray
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemChar
        EXTERN, "SystemCharArray.__Get__SystemInt32__SystemChar"
        PUSH, __0_intnl_SystemChar
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemChar__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000388
        
         #  cnt += 1;
        PUSH, __0_cnt_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __0_cnt_Int32
        COPY
        JUMP, 0x000003BC
        
         #  else
        
         #  cnt += 2;
        PUSH, __0_cnt_Int32
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __0_cnt_Int32
        COPY
        
         #  if (cnt < 12)
        PUSH, __0_cnt_Int32
        PUSH, __4_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004A0
        
         #  displayName += s[i];
        PUSH, __0_s_String
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__Substring__SystemInt32_SystemInt32__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __1_intnl_SystemCharArray
        EXTERN, "SystemString.__ToCharArray__SystemCharArray"
        PUSH, __1_intnl_SystemCharArray
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemChar
        EXTERN, "SystemCharArray.__Get__SystemInt32__SystemChar"
        PUSH, __1_intnl_SystemChar
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemChar.__ToString__SystemString"
        PUSH, __0_displayName_String
        PUSH, __4_intnl_SystemString
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __5_intnl_SystemString
        PUSH, __0_displayName_String
        COPY
        JUMP, 0x00000610
        
         #  else
        
         #  {
        
         #  if (i == s.Length - 1)
        PUSH, __0_s_String
        PUSH, __6_intnl_SystemInt32
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __7_intnl_SystemInt32
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005BC
        
         #  displayName += s[i];
        PUSH, __0_s_String
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __6_intnl_SystemString
        EXTERN, "SystemString.__Substring__SystemInt32_SystemInt32__SystemString"
        PUSH, __6_intnl_SystemString
        PUSH, __2_intnl_SystemCharArray
        EXTERN, "SystemString.__ToCharArray__SystemCharArray"
        PUSH, __2_intnl_SystemCharArray
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemChar
        EXTERN, "SystemCharArray.__Get__SystemInt32__SystemChar"
        PUSH, __2_intnl_SystemChar
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemChar.__ToString__SystemString"
        PUSH, __0_displayName_String
        PUSH, __7_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, __0_displayName_String
        COPY
        JUMP, 0x00000608
        
         #  else
        
         #  displayName += "...";
        PUSH, __0_const_intnl_SystemString
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemString.__ToString__SystemString"
        PUSH, __0_displayName_String
        PUSH, __9_intnl_SystemString
        PUSH, __10_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __10_intnl_SystemString
        PUSH, __0_displayName_String
        COPY
        
         #  break;
        JUMP, 0x0000064C
        PUSH, __0_i_Int32
        PUSH, __3_intnl_SystemInt32
        COPY
        PUSH, __3_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000025C
        
         #  var messageString = $"<size=8>[Only {(master == null ? nameof(master) : displayName)}]</size>";
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, master
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006AC
        PUSH, __2_const_intnl_SystemString
        PUSH, __2_intnl_SystemString
        COPY
        JUMP, 0x000006C0
        PUSH, __0_displayName_String
        PUSH, __2_intnl_SystemString
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __2_intnl_SystemString
        PUSH, __3_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __3_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __3_const_intnl_SystemString
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __4_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_messageString_String
        COPY
        
         #  if (message)
        PUSH, message
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000077C
        
         #  message.text = messageString;
        PUSH, message
        PUSH, __0_messageString_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  if (messageTMP)
        PUSH, messageTMP
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007BC
        
         #  messageTMP.text = messageString;
        PUSH, messageTMP
        PUSH, __0_messageString_String
        EXTERN, "TMProTextMeshPro.__set_text__SystemString__SystemVoid"
        
         #  if (messageTMPU)
        PUSH, messageTMPU
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007FC
        
         #  messageTMPU.text = messageString;
        PUSH, messageTMPU
        PUSH, __0_messageString_String
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!Networking.IsOwner(gameObject))
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000086C
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  foreach (var penManager in settings.penManagers)
        PUSH, settings
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManagerArray
        COPY
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        COPY
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManagerArray
        PUSH, __9_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __9_intnl_SystemInt32
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009A0
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManagerArray
        PUSH, __8_intnl_SystemInt32
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManager
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManager
        PUSH, __0_penManager_QvPen_PenManager
        COPY
        
         #  if (penManager)
        PUSH, __0_penManager_QvPen_PenManager
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000978
        
         #  penManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(QvPen_PenManager.ResetPen));
        PUSH, __0_penManager_QvPen_PenManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __5_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __8_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000008CC
        
         #  foreach (var eraserManager in settings.eraserManagers)
        PUSH, settings
        PUSH, __6_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_intnl_QvPenUdonScriptQvPen_EraserManagerArray
        COPY
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        COPY
        PUSH, __0_intnl_QvPenUdonScriptQvPen_EraserManagerArray
        PUSH, __9_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __9_intnl_SystemInt32
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AD4
        PUSH, __0_intnl_QvPenUdonScriptQvPen_EraserManagerArray
        PUSH, __8_intnl_SystemInt32
        PUSH, __0_intnl_QvPenUdonScriptQvPen_EraserManager
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_QvPenUdonScriptQvPen_EraserManager
        PUSH, __0_eraserManager_QvPen_EraserManager
        COPY
        
         #  if (eraserManager)
        PUSH, __0_eraserManager_QvPen_EraserManager
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AAC
        
         #  eraserManager.SendCustomNetworkEvent(NetworkEventTarget.All, nameof(QvPen_EraserManager.ResetEraser));
        PUSH, __0_eraserManager_QvPen_EraserManager
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __7_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __8_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000A00
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
