.data_start

    .export settings
    .export doSync
    .export displayObjectOn
    .export displayObjectOff

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    doSync: %SystemBoolean, null
    displayObjectOff: %UnityEngineGameObject, null
    displayObjectOn: %UnityEngineGameObject, null
    settings: %VRCUdonUdonBehaviour, null
    __0_penManager_QvPen_PenManager: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_QvPenUdonScriptQvPen_PenManagerArray: %UnityEngineComponentArray, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_QvPenUdonScriptQvPen_PenManager: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  namespace QvPen.UdonScript.UI
        
         #  [DefaultExecutionOrder(30)]
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class QvPen_SyncForLateJoinerButton : UdonSharpBehaviour
.code_start
.update_order 30
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  private void Start() => UpdateEnabled();
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000094
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  doSync ^= true;
        PUSH, doSync
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_LogicalXor__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, doSync
        COPY
        
         #  UpdateEnabled();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000094
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void UpdateEnabled()
    UpdateEnabled:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (displayObjectOn)
        PUSH, displayObjectOn
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000D4
        
         #  displayObjectOn.SetActive(doSync);
        PUSH, displayObjectOn
        PUSH, doSync
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  if (displayObjectOff)
        PUSH, displayObjectOff
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000012C
        
         #  displayObjectOff.SetActive(!doSync);
        PUSH, doSync
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, displayObjectOff
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        
         #  foreach (var penManager in settings.penManagers)
        PUSH, settings
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManagerArray
        COPY
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManagerArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000028C
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManagerArray
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManager
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_QvPenUdonScriptQvPen_PenManager
        PUSH, __0_penManager_QvPen_PenManager
        COPY
        
         #  if (penManager)
        PUSH, __0_penManager_QvPen_PenManager
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000264
        
         #  penManager._SetEnabledSync(doSync);
        PUSH, __0_penManager_QvPen_PenManager
        PUSH, __1_const_intnl_SystemString
        PUSH, doSync
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, doSync
        PUSH, __6_intnl_SystemBoolean
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_penManager_QvPen_PenManager
        PUSH, __2_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000018C
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
