.data_start

    .sync _syncedData, none

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    isInUseSyncBuffer: %SystemBoolean, null
    forceStart: %SystemBoolean, null
    logColor: %UnityEngineColor, null
    retryCount: %SystemInt32, null
    maxRetryCount: %SystemInt32, null
    SYNC_STATE_Finished: %SystemInt32, null
    SYNC_STATE_Started: %SystemInt32, null
    SYNC_STATE_Idle: %SystemInt32, null
    MODE_DRAW_PLANE: %SystemInt32, null
    MODE_ERASE: %SystemInt32, null
    MODE_DRAW: %SystemInt32, null
    MODE_UNKNOWN: %SystemInt32, null
    inkIndex: %SystemInt32, null
    linesBuffer: %UnityEngineLineRendererArray, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    _logPrefix: %SystemString, null
    ColorEndTag: %SystemString, null
    _old__pen: %VRCUdonUdonBehaviour, null
    _pen: %VRCUdonUdonBehaviour, null
    errorSignal: %UnityEngineVector3, null
    endSignal: %UnityEngineVector3, null
    beginSignal: %UnityEngineVector3, null
    _old__syncedData: %UnityEngineVector3Array, null
    _syncedData: %UnityEngineVector3Array, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    master: %VRCSDKBaseVRCPlayerApi, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync: %VRCUdonUdonBehaviour, this
    __1_mp_c_Color: %UnityEngineColor, null
    __0_mp_c_Color: %UnityEngineColor, null
    __0_mp_index_Int32: %SystemInt32, null
    __1_ink_LineRenderer: %UnityEngineLineRenderer, null
    __0_ink_LineRenderer: %UnityEngineLineRenderer, null
    __2_mp_o_Object: %SystemObject, null
    __1_mp_o_Object: %SystemObject, null
    __0_mp_o_Object: %SystemObject, null
    __0_mp_result_SerializationResult: %VRCUdonCommonSerializationResult, null
    __0_mp_value_QvPen_Pen: %VRCUdonUdonBehaviour, null
    __1_signal_Vector3: %UnityEngineVector3, null
    __0_penIdVector_Vector3: %UnityEngineVector3, null
    __0_signal_Vector3: %UnityEngineVector3, null
    __0_mp_value_Vector3Array: %UnityEngineVector3Array, null
    __4_mp_data_Vector3Array: %UnityEngineVector3Array, null
    __3_mp_data_Vector3Array: %UnityEngineVector3Array, null
    __2_mp_data_Vector3Array: %UnityEngineVector3Array, null
    __1_mp_data_Vector3Array: %UnityEngineVector3Array, null
    __0_mp_data_Vector3Array: %UnityEngineVector3Array, null
    __1_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_VRCUdonCommonEnumsEventTiming: %VRCUdonCommonEnumsEventTiming, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __1_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __25_const_intnl_SystemString: %SystemString, null
    __24_const_intnl_SystemString: %SystemString, null
    __23_const_intnl_SystemString: %SystemString, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __33_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __32_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __31_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __30_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __29_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __28_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __27_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __26_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __25_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __24_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __23_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __22_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __21_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __20_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __19_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __18_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __17_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __16_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __15_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __14_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __13_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __12_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __11_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __10_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __9_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __8_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __21_intnl_SystemInt32: %SystemInt32, null
    __20_intnl_SystemInt32: %SystemInt32, null
    __19_intnl_SystemInt32: %SystemInt32, null
    __18_intnl_SystemInt32: %SystemInt32, null
    __17_intnl_SystemInt32: %SystemInt32, null
    __16_intnl_SystemInt32: %SystemInt32, null
    __15_intnl_SystemInt32: %SystemInt32, null
    __14_intnl_SystemInt32: %SystemInt32, null
    __13_intnl_SystemInt32: %SystemInt32, null
    __12_intnl_SystemInt32: %SystemInt32, null
    __11_intnl_SystemInt32: %SystemInt32, null
    __10_intnl_SystemInt32: %SystemInt32, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_UnityEngineLineRenderer: %UnityEngineLineRenderer, null
    __0_intnl_returnValSymbol_LineRenderer: %UnityEngineLineRenderer, null
    __6_intnl_SystemObject: %SystemObject, null
    __5_intnl_SystemObject: %SystemObject, null
    __4_intnl_SystemObject: %SystemObject, null
    __3_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemObject: %SystemObject, null
    __6_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __24_intnl_SystemString: %SystemString, null
    __23_intnl_SystemString: %SystemString, null
    __22_intnl_SystemString: %SystemString, null
    __21_intnl_SystemString: %SystemString, null
    __20_intnl_SystemString: %SystemString, null
    __5_intnl_interpolatedStr_String: %SystemString, null
    __10_intnl_SystemString: %SystemString, null
    __9_intnl_SystemString: %SystemString, null
    __3_intnl_interpolatedStr_String: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __2_intnl_interpolatedStr_String: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __1_intnl_interpolatedStr_String: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_interpolatedStr_String: %SystemString, null
    __19_intnl_SystemString: %SystemString, null
    __18_intnl_SystemString: %SystemString, null
    __17_intnl_SystemString: %SystemString, null
    __16_intnl_SystemString: %SystemString, null
    __15_intnl_SystemString: %SystemString, null
    __14_intnl_SystemString: %SystemString, null
    __13_intnl_SystemString: %SystemString, null
    __12_intnl_SystemString: %SystemString, null
    __11_intnl_SystemString: %SystemString, null
    __4_intnl_interpolatedStr_String: %SystemString, null
    __2_intnl_returnValSymbol_String: %SystemString, null
    __1_intnl_returnValSymbol_String: %SystemString, null
    __0_intnl_returnValSymbol_String: %SystemString, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __8_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __7_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __6_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __5_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __4_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __3_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __2_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __1_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __0_intnl_QvPenUdonScriptQvPen_Pen: %VRCUdonUdonBehaviour, null
    __0_bf_intnl_kBackingField_QvPen_Pen: %VRCUdonUdonBehaviour, null
    __0_intnl_returnValSymbol_QvPen_Pen: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __10_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __9_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __8_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __7_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __6_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __5_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __4_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __3_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __2_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __2_intnl_returnValSymbol_Vector3: %UnityEngineVector3, null
    __1_intnl_returnValSymbol_Vector3: %UnityEngineVector3, null
    __0_intnl_returnValSymbol_Vector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3Array: %UnityEngineVector3Array, null
    __0_intnl_UnityEngineVector3Array: %UnityEngineVector3Array, null
    __0_intnl_returnValSymbol_Vector3Array: %UnityEngineVector3Array, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon.Common;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  namespace QvPen.UdonScript
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.Manual)]
        
         #  public class QvPen_SequentialSync : UdonSharpBehaviour
.code_start
        
         #  [FieldChangeCallback(nameof(pen))]
        
         #  public QvPen_Pen pen { get; set; }
    .export _get_pen
        
    _get_pen:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_bf_intnl_kBackingField_QvPen_Pen
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
    .export _onVarChange__pen
    _onVarChange__pen:
        PUSH, _pen
        PUSH, __0_mp_value_QvPen_Pen
        COPY
        PUSH, _old__pen
        PUSH, _pen
        COPY
    .export _set_pen
        
    _set_pen:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_mp_value_QvPen_Pen
        PUSH, __0_bf_intnl_kBackingField_QvPen_Pen
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private LineRenderer[] linesBuffer = { };
        
         #  private int inkIndex = -1;
        
         #  private VRCPlayerApi master = null;
        
         #  public override void OnPlayerJoined(VRCPlayerApi player)
    .export _onPlayerJoined
        
    _onPlayerJoined:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerJoinedPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (master == null || player.playerId < master.playerId)
        PUSH, master
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000184
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, __0_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, master
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        COPY
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001A8
        
         #  master = player;
        PUSH, __0_mp_player_VRCPlayerApi
        PUSH, master
        COPY
        
         #  if (VRCPlayerApi.GetPlayerCount() > 1 && !Networking.IsOwner(gameObject))
        PUSH, __2_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000260
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000290
        
         #  SendCustomNetworkEvent(NetworkEventTarget.Owner, nameof(StartSync));
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __3_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnOwnershipTransferred(VRCPlayerApi player)
    .export _onOwnershipTransferred
        
    _onOwnershipTransferred:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onOwnershipTransferredPlayer
        PUSH, __1_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  master = player;
        PUSH, __1_mp_player_VRCPlayerApi
        PUSH, master
        COPY
        
         #  if (VRCPlayerApi.GetPlayerCount() > 1 && Networking.IsOwner(gameObject))
        PUSH, __3_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000374
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        COPY
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003FC
        
         #  SendCustomEventDelayedSeconds(nameof(StartSync), 1.84f * (1f + Random.value));
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineRandom.__get_value__SystemSingle"
        PUSH, __1_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        PUSH, __3_const_intnl_SystemString
        PUSH, __2_intnl_SystemSingle
        PUSH, __0_const_intnl_VRCUdonCommonEnumsEventTiming
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private const int MODE_UNKNOWN = QvPen_Pen.MODE_UNKNOWN;
        
         #  private const int MODE_DRAW = QvPen_Pen.MODE_DRAW;
        
         #  private const int MODE_ERASE = QvPen_Pen.MODE_ERASE;
        
         #  private const int MODE_DRAW_PLANE = QvPen_Pen.MODE_DRAW_PLANE;
        
         #  private const int SYNC_STATE_Idle = QvPen_Pen.SYNC_STATE_Idle;
        
         #  private const int SYNC_STATE_Started = QvPen_Pen.SYNC_STATE_Started;
        
         #  private const int SYNC_STATE_Finished = QvPen_Pen.SYNC_STATE_Finished;
        
         #  private bool forceStart = false;
        
         #  public void StartSync()
    .export StartSync
        
    StartSync:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  forceStart = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, forceStart
        COPY
        
         #  retryCount = 0;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, retryCount
        COPY
        
         #  SendBiginSignal();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000011A0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  [UdonSynced, FieldChangeCallback(nameof(syncedData))]
        
         #  private Vector3[] syncedData {
    _get_syncedData:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  get => _syncedData;
        PUSH, _syncedData
        PUSH, __0_intnl_returnValSymbol_Vector3Array
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
    .export _onVarChange__syncedData
    _onVarChange__syncedData:
        PUSH, _syncedData
        PUSH, __0_mp_value_Vector3Array
        COPY
        PUSH, _old__syncedData
        PUSH, _syncedData
        COPY
    _set_syncedData:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  set {
        
         #  if (forceStart)
        PUSH, forceStart
        JUMP_IF_FALSE, 0x000005F0
        
         #  {
        
         #  _syncedData = new Vector3[] { pen.penIdVector, beginSignal };
        PUSH, __2_const_intnl_SystemInt32
        PUSH, _syncedData
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __0_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __0_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, _syncedData
        PUSH, __0_intnl_UnityEngineVector3Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __5_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_UnityEngineVector3
        COPY
        PUSH, __0_intnl_UnityEngineVector3Array
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, _syncedData
        PUSH, __0_const_intnl_SystemInt32
        PUSH, beginSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        
         #  if (Networking.IsOwner(gameObject))
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005E8
        
         #  _RequestSendPackage();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000006E0
        JUMP, 0x000006C4
        
         #  else
        
         #  {
        
         #  _syncedData = value;
        PUSH, __0_mp_value_Vector3Array
        PUSH, _syncedData
        COPY
        
         #  if (Networking.IsOwner(gameObject))
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000644
        
         #  _RequestSendPackage();
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000006E0
        JUMP, 0x000006C4
        
         #  else if (_syncedData.Length > 0)
        PUSH, _syncedData
        PUSH, __4_intnl_SystemInt32
        EXTERN, "UnityEngineVector3Array.__get_Length__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006C4
        
         #  UnpackData(_syncedData);
        PUSH, _syncedData
        PUSH, __1_mp_data_Vector3Array
        COPY
        PUSH, _syncedData
        PUSH, __0_intnl_UnityEngineVector3Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000CE4
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private bool isInUseSyncBuffer = false;
        
         #  public void _RequestSendPackage()
    .export _RequestSendPackage
        
    _RequestSendPackage:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (VRCPlayerApi.GetPlayerCount() > 1 && Networking.IsOwner(gameObject))
        PUSH, __5_intnl_SystemInt32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        PUSH, __16_intnl_SystemBoolean
        COPY
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000780
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        PUSH, __16_intnl_SystemBoolean
        COPY
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007B4
        
         #  {
        
         #  isInUseSyncBuffer = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, isInUseSyncBuffer
        COPY
        
         #  RequestSerialization();
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void SendData(Vector3[] data)
    SendData:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!isInUseSyncBuffer)
        PUSH, isInUseSyncBuffer
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000081C
        
         #  syncedData = data;
        PUSH, __0_mp_data_Vector3Array
        PUSH, __0_mp_value_Vector3Array
        COPY
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000004C4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private const int maxRetryCount = 3;
        
         #  private int retryCount = 0;
        
         #  public override void OnPostSerialization(SerializationResult result)
    .export _onPostSerialization
        
    _onPostSerialization:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPostSerializationResult
        PUSH, __0_mp_result_SerializationResult
        COPY
        
         #  {
        
         #  isInUseSyncBuffer = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isInUseSyncBuffer
        COPY
        
         #  if (!result.success)
        PUSH, __0_mp_result_SerializationResult
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000934
        
         #  {
        
         #  if (retryCount++ < maxRetryCount)
        PUSH, retryCount
        PUSH, __6_intnl_SystemInt32
        COPY
        PUSH, __6_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, retryCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, maxRetryCount
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000092C
        
         #  SendCustomEventDelayedSeconds(nameof(_RequestSendPackage), 1.84f);
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        PUSH, __6_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_const_intnl_VRCUdonCommonEnumsEventTiming
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        JUMP, 0x00000CC8
        
         #  else
        
         #  {
        
         #  retryCount = 0;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, retryCount
        COPY
        
         #  var signal = GetCalibrationSignal(syncedData);
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000046C
        PUSH, __0_intnl_returnValSymbol_Vector3Array
        PUSH, __2_mp_data_Vector3Array
        COPY
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001388
        PUSH, __0_intnl_returnValSymbol_Vector3
        PUSH, __0_signal_Vector3
        COPY
        
         #  if (signal == errorSignal)
        PUSH, __0_signal_Vector3
        PUSH, errorSignal
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009DC
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00000B7C
        
         #  else if (signal == beginSignal)
        PUSH, __0_signal_Vector3
        PUSH, beginSignal
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AD0
        
         #  {
        
         #  forceStart = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, forceStart
        COPY
        
         #  linesBuffer = pen.inkPoolSynced.GetComponentsInChildren<LineRenderer>();
        PUSH, __8_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __7_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __1_intnl_UnityEngineTransform
        COPY
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform" # GetComponent strongbox mismatch fix
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, linesBuffer
        EXTERN, "UnityEngineLineRenderer.__GetComponentsInChildren__TArray"
        
         #  inkIndex = -1;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, inkIndex
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        JUMP, 0x00000B7C
        
         #  else if (signal == endSignal)
        PUSH, __0_signal_Vector3
        PUSH, endSignal
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B7C
        
         #  {
        
         #  linesBuffer = new LineRenderer[] { };
        PUSH, __1_const_intnl_SystemInt32
        PUSH, linesBuffer
        EXTERN, "UnityEngineLineRendererArray.__ctor__SystemInt32__UnityEngineLineRendererArray"
        
         #  syncedData = new Vector3[] { };
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_UnityEngineVector3Array
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __1_intnl_UnityEngineVector3Array
        PUSH, __0_mp_value_Vector3Array
        COPY
        PUSH, __9_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000004C4
        
         #  isInUseSyncBuffer = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, isInUseSyncBuffer
        COPY
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var ink = GetNextInk();
        PUSH, __10_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001630
        PUSH, __0_intnl_returnValSymbol_LineRenderer
        PUSH, __0_ink_LineRenderer
        COPY
        
         #  if (ink)
        PUSH, __0_ink_LineRenderer
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000CB8
        
         #  SendData(pen._PackData(ink, MODE_DRAW));
        PUSH, __11_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __8_const_intnl_SystemString
        PUSH, __0_ink_LineRenderer
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __9_const_intnl_SystemString
        PUSH, MODE_DRAW
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, MODE_DRAW
        PUSH, __6_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __10_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __1_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __11_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __1_intnl_UnityEngineVector3Array
        COPY
        PUSH, __1_intnl_UnityEngineVector3Array
        PUSH, __0_mp_data_Vector3Array
        COPY
        PUSH, __12_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000007D0
        JUMP, 0x00000CC8
        
         #  else
        
         #  SendEndSignal();
        PUSH, __13_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001294
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private readonly Vector3 beginSignal = new Vector3(2.7182818e8f, 1f, 6.2831853e4f);
        
         #  private readonly Vector3 endSignal = new Vector3(2.7182818e8f, 0f, 6.2831853e4f);
        
         #  private readonly Vector3 errorSignal = new Vector3(2.7182818e8f, -1f, 6.2831853e4f);
        
         #  private void UnpackData(Vector3[] data)
    UnpackData:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var penIdVector = GetPenIdVector(data);
        PUSH, __1_mp_data_Vector3Array
        PUSH, __4_mp_data_Vector3Array
        COPY
        PUSH, __14_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001550
        PUSH, __2_intnl_returnValSymbol_Vector3
        PUSH, __0_penIdVector_Vector3
        COPY
        
         #  if (pen && pen._CheckId(penIdVector))
        PUSH, __15_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __2_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __2_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E30
        PUSH, __16_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __3_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __3_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __12_const_intnl_SystemString
        PUSH, __0_penIdVector_Vector3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __3_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __13_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __3_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __14_const_intnl_SystemString
        PUSH, __2_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __2_intnl_SystemObject
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemConvert.__ToBoolean__SystemObject__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        PUSH, __28_intnl_SystemBoolean
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        COPY
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001184
        
         #  {
        
         #  if (pen.currentSyncState == SYNC_STATE_Finished)
        PUSH, __17_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __4_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __4_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __15_const_intnl_SystemString
        PUSH, __3_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __3_intnl_SystemObject
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, SYNC_STATE_Finished
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EE0
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  var signal = GetCalibrationSignal(data);
        PUSH, __1_mp_data_Vector3Array
        PUSH, __2_mp_data_Vector3Array
        COPY
        PUSH, __18_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001388
        PUSH, __0_intnl_returnValSymbol_Vector3
        PUSH, __1_signal_Vector3
        COPY
        
         #  if (signal == beginSignal)
        PUSH, __1_signal_Vector3
        PUSH, beginSignal
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001020
        
         #  {
        
         #  if (pen.currentSyncState == SYNC_STATE_Idle)
        PUSH, __19_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __15_const_intnl_SystemString
        PUSH, __4_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __4_intnl_SystemObject
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __10_intnl_SystemInt32
        PUSH, SYNC_STATE_Idle
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001018
        
         #  pen.currentSyncState = SYNC_STATE_Started;
        PUSH, __20_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __6_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __6_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __15_const_intnl_SystemString
        PUSH, SYNC_STATE_Started
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        JUMP, 0x00001184
        
         #  else if (signal == endSignal)
        PUSH, __1_signal_Vector3
        PUSH, endSignal
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001128
        
         #  {
        
         #  if (pen.currentSyncState == SYNC_STATE_Started)
        PUSH, __21_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __15_const_intnl_SystemString
        PUSH, __4_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __4_intnl_SystemObject
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __10_intnl_SystemInt32
        PUSH, SYNC_STATE_Started
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001120
        
         #  pen.currentSyncState = SYNC_STATE_Finished;
        PUSH, __22_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __6_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __6_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __15_const_intnl_SystemString
        PUSH, SYNC_STATE_Finished
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        JUMP, 0x00001184
        
         #  else
        
         #  pen._UnpackData(data);
        PUSH, __23_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __16_const_intnl_SystemString
        PUSH, __1_mp_data_Vector3Array
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __5_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __17_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void SendBiginSignal()
    SendBiginSignal:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  => SendData(new Vector3[] { pen.penIdVector, beginSignal });
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_mp_data_Vector3Array
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __24_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __7_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __7_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __7_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __5_const_intnl_SystemString
        PUSH, __5_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __5_intnl_SystemObject
        PUSH, __3_intnl_UnityEngineVector3
        COPY
        PUSH, __0_mp_data_Vector3Array
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __0_mp_data_Vector3Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, beginSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __25_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000007D0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void SendEndSignal()
    SendEndSignal:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  => SendData(new Vector3[] { pen.penIdVector, endSignal });
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_mp_data_Vector3Array
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __26_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnValSymbol_QvPen_Pen
        PUSH, __8_intnl_QvPenUdonScriptQvPen_Pen
        COPY
        PUSH, __8_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __4_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __8_intnl_QvPenUdonScriptQvPen_Pen
        PUSH, __5_const_intnl_SystemString
        PUSH, __6_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __6_intnl_SystemObject
        PUSH, __5_intnl_UnityEngineVector3
        COPY
        PUSH, __0_mp_data_Vector3Array
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __5_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __0_mp_data_Vector3Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, endSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __27_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000007D0
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private Vector3 GetCalibrationSignal(Vector3[] data)
    GetCalibrationSignal:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  => data.Length >= 2 ? data[1] : errorSignal;
        PUSH, __2_mp_data_Vector3Array
        PUSH, __11_intnl_SystemInt32
        EXTERN, "UnityEngineVector3Array.__get_Length__SystemInt32"
        PUSH, __11_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000140C
        PUSH, __2_mp_data_Vector3Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __7_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __7_intnl_UnityEngineVector3
        PUSH, __6_intnl_UnityEngineVector3
        COPY
        JUMP, 0x00001420
        PUSH, errorSignal
        PUSH, __6_intnl_UnityEngineVector3
        COPY
        PUSH, __6_intnl_UnityEngineVector3
        PUSH, __0_intnl_returnValSymbol_Vector3
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private Vector3 GetData(Vector3[] data, int index)
    GetData:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  => data.Length >= index ? data[data.Length - index] : errorSignal;
        PUSH, __3_mp_data_Vector3Array
        PUSH, __12_intnl_SystemInt32
        EXTERN, "UnityEngineVector3Array.__get_Length__SystemInt32"
        PUSH, __12_intnl_SystemInt32
        PUSH, __0_mp_index_Int32
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000150C
        PUSH, __3_mp_data_Vector3Array
        PUSH, __13_intnl_SystemInt32
        EXTERN, "UnityEngineVector3Array.__get_Length__SystemInt32"
        PUSH, __13_intnl_SystemInt32
        PUSH, __0_mp_index_Int32
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_mp_data_Vector3Array
        PUSH, __14_intnl_SystemInt32
        PUSH, __9_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __9_intnl_UnityEngineVector3
        PUSH, __8_intnl_UnityEngineVector3
        COPY
        JUMP, 0x00001520
        PUSH, errorSignal
        PUSH, __8_intnl_UnityEngineVector3
        COPY
        PUSH, __8_intnl_UnityEngineVector3
        PUSH, __1_intnl_returnValSymbol_Vector3
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private Vector3 GetPenIdVector(Vector3[] data)
    GetPenIdVector:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  => data.Length >= 2 ? GetData(data, 2) : errorSignal;
        PUSH, __4_mp_data_Vector3Array
        PUSH, __15_intnl_SystemInt32
        EXTERN, "UnityEngineVector3Array.__get_Length__SystemInt32"
        PUSH, __15_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015EC
        PUSH, __4_mp_data_Vector3Array
        PUSH, __3_mp_data_Vector3Array
        COPY
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_mp_index_Int32
        COPY
        PUSH, __28_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001450
        PUSH, __1_intnl_returnValSymbol_Vector3
        PUSH, __10_intnl_UnityEngineVector3
        COPY
        JUMP, 0x00001600
        PUSH, errorSignal
        PUSH, __10_intnl_UnityEngineVector3
        COPY
        PUSH, __10_intnl_UnityEngineVector3
        PUSH, __2_intnl_returnValSymbol_Vector3
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private LineRenderer GetNextInk()
    GetNextInk:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  inkIndex = Mathf.Max(-1, inkIndex);
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_UnaryMinus__SystemInt32__SystemInt32"
        PUSH, __16_intnl_SystemInt32
        PUSH, inkIndex
        PUSH, inkIndex
        PUSH, __17_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, inkIndex
        EXTERN, "UnityEngineMathf.__Max__SystemInt32_SystemInt32__SystemInt32"
        
         #  while (++inkIndex < linesBuffer.Length)
        PUSH, inkIndex
        PUSH, __0_const_intnl_SystemInt32
        PUSH, inkIndex
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, linesBuffer
        PUSH, __18_intnl_SystemInt32
        EXTERN, "UnityEngineLineRendererArray.__get_Length__SystemInt32"
        PUSH, inkIndex
        PUSH, __18_intnl_SystemInt32
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001770
        
         #  {
        
         #  var ink = linesBuffer[inkIndex];
        PUSH, linesBuffer
        PUSH, inkIndex
        PUSH, __0_intnl_UnityEngineLineRenderer
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UnityEngineLineRenderer
        PUSH, __1_ink_LineRenderer
        COPY
        
         #  if (ink)
        PUSH, __1_ink_LineRenderer
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001768
        
         #  return ink;
        PUSH, __1_ink_LineRenderer
        PUSH, __0_intnl_returnValSymbol_LineRenderer
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x0000167C
        
         #  return null;
        PUSH, __0_const_intnl_SystemObject
        PUSH, __0_intnl_returnValSymbol_LineRenderer
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Log(object o) => Debug.Log($"{logPrefix}{o}", this);
    Log:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __29_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001AAC
        PUSH, __2_intnl_returnValSymbol_String
        PUSH, __0_intnl_SystemString
        COPY
        PUSH, __0_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_mp_o_Object
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __1_intnl_SystemString
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        PUSH, __0_intnl_interpolatedStr_String
        COPY
        PUSH, __0_intnl_interpolatedStr_String
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Warning(object o) => Debug.LogWarning($"{logPrefix}{o}", this);
    Warning:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __30_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001AAC
        PUSH, __2_intnl_returnValSymbol_String
        PUSH, __3_intnl_SystemString
        COPY
        PUSH, __3_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_mp_o_Object
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __4_intnl_SystemString
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __5_intnl_SystemString
        PUSH, __1_intnl_interpolatedStr_String
        COPY
        PUSH, __1_intnl_interpolatedStr_String
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Error(object o) => Debug.LogError($"{logPrefix}{o}", this);
    Error:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __31_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001AAC
        PUSH, __2_intnl_returnValSymbol_String
        PUSH, __6_intnl_SystemString
        COPY
        PUSH, __6_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_mp_o_Object
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __7_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, __2_intnl_interpolatedStr_String
        COPY
        PUSH, __2_intnl_interpolatedStr_String
        PUSH, __0_this_intnl_QvPenUdonScriptQvPen_SequentialSync
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private readonly Color logColor = new Color(0xf2, 0x7d, 0x4a, 0xff) / 0xff;
        
         #  private string ColorBeginTag(Color c) => $"<color=\"#{ToHtmlStringRGB(c)}\">";
    ColorBeginTag:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __18_const_intnl_SystemString
        PUSH, __3_intnl_interpolatedStr_String
        COPY
        PUSH, __0_mp_c_Color
        PUSH, __1_mp_c_Color
        COPY
        PUSH, __32_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001D34
        PUSH, __3_intnl_interpolatedStr_String
        PUSH, __1_intnl_returnValSymbol_String
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __9_intnl_SystemString
        PUSH, __3_intnl_interpolatedStr_String
        COPY
        PUSH, __3_intnl_interpolatedStr_String
        PUSH, __19_const_intnl_SystemString
        PUSH, __10_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __10_intnl_SystemString
        PUSH, __3_intnl_interpolatedStr_String
        COPY
        PUSH, __3_intnl_interpolatedStr_String
        PUSH, __0_intnl_returnValSymbol_String
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private const string ColorEndTag = "</color>";
        
         #  [FieldChangeCallback(nameof(logPrefix))]
        
         #  private string logPrefix
    .export _get_logPrefix
        
    _get_logPrefix:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  => string.IsNullOrEmpty(_logPrefix)
        PUSH, _logPrefix
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001CF0
        
         #  ? (_logPrefix = $"[{ColorBeginTag(logColor)}{nameof(QvPen)}.{nameof(QvPen.Udon)}.{nameof(QvPen_SequentialSync)}{ColorEndTag}] ") : _logPrefix;
        PUSH, __20_const_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, logColor
        PUSH, __0_mp_c_Color
        COPY
        PUSH, logColor
        PUSH, __0_intnl_UnityEngineColor
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __33_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000019DC
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __0_intnl_returnValSymbol_String
        PUSH, __11_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __11_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __21_const_intnl_SystemString
        PUSH, __12_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __12_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __22_const_intnl_SystemString
        PUSH, __13_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __13_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __23_const_intnl_SystemString
        PUSH, __14_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __14_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __22_const_intnl_SystemString
        PUSH, __15_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __15_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __refl_const_intnl_udonTypeName
        PUSH, __16_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __16_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, ColorEndTag
        PUSH, __17_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __17_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, __24_const_intnl_SystemString
        PUSH, __18_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __18_intnl_SystemString
        PUSH, __4_intnl_interpolatedStr_String
        COPY
        PUSH, __4_intnl_interpolatedStr_String
        PUSH, _logPrefix
        COPY
        PUSH, _logPrefix
        PUSH, __19_intnl_SystemString
        COPY
        JUMP, 0x00001D04
        PUSH, _logPrefix
        PUSH, __19_intnl_SystemString
        COPY
        PUSH, __19_intnl_SystemString
        PUSH, __2_intnl_returnValSymbol_String
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Property epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private string ToHtmlStringRGB(Color c)
    ToHtmlStringRGB:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  c *= 0xff;
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __1_mp_c_Color
        PUSH, __3_intnl_SystemSingle
        PUSH, __1_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_intnl_UnityEngineColor
        PUSH, __1_mp_c_Color
        COPY
        
         #  return $"{Mathf.RoundToInt(c.r):x2}{Mathf.RoundToInt(c.g):x2}{Mathf.RoundToInt(c.b):x2}";
        PUSH, __1_mp_c_Color
        PUSH, __4_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __4_intnl_SystemSingle
        PUSH, __19_intnl_SystemInt32
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __25_const_intnl_SystemString
        PUSH, __19_intnl_SystemInt32
        PUSH, __20_intnl_SystemString
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __20_intnl_SystemString
        PUSH, __5_intnl_interpolatedStr_String
        COPY
        PUSH, __1_mp_c_Color
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __5_intnl_SystemSingle
        PUSH, __20_intnl_SystemInt32
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __25_const_intnl_SystemString
        PUSH, __20_intnl_SystemInt32
        PUSH, __21_intnl_SystemString
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __5_intnl_interpolatedStr_String
        PUSH, __21_intnl_SystemString
        PUSH, __22_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __22_intnl_SystemString
        PUSH, __5_intnl_interpolatedStr_String
        COPY
        PUSH, __1_mp_c_Color
        PUSH, __6_intnl_SystemSingle
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __6_intnl_SystemSingle
        PUSH, __21_intnl_SystemInt32
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __25_const_intnl_SystemString
        PUSH, __21_intnl_SystemInt32
        PUSH, __23_intnl_SystemString
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __5_intnl_interpolatedStr_String
        PUSH, __23_intnl_SystemString
        PUSH, __24_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __24_intnl_SystemString
        PUSH, __5_intnl_interpolatedStr_String
        COPY
        PUSH, __5_intnl_interpolatedStr_String
        PUSH, __1_intnl_returnValSymbol_String
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
