.data_start

    .export solution
    .export doorObject
    .export allowList
    .export denyList
    .export soundDenied
    .export soundGranted
    .export soundButton
    .export translationPasscode
    .export translationDenied
    .export translationGranted
    .export hideDoorOnGranted
    .export disableDebugging
    .export programClosed
    .export programDenied
    .export programGranted
    .export internalKeypadDisplay
    .export additionalSolutions
    .export additionalDoorObjects
    .export additionalKeySeparation

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    soundButton: %UnityEngineAudioSource, null
    soundGranted: %UnityEngineAudioSource, null
    soundDenied: %UnityEngineAudioSource, null
    additionalKeySeparation: %SystemBoolean, null
    disableDebugging: %SystemBoolean, null
    hideDoorOnGranted: %SystemBoolean, null
    doorObject: %UnityEngineGameObject, null
    additionalDoorObjects: %UnityEngineGameObjectArray, null
    translationGranted: %SystemString, null
    translationDenied: %SystemString, null
    translationPasscode: %SystemString, null
    solution: %SystemString, null
    additionalSolutions: %SystemStringArray, null
    denyList: %SystemStringArray, null
    allowList: %SystemStringArray, null
    internalKeypadDisplay: %UnityEngineUIText, null
    programGranted: %VRCUdonUdonBehaviour, null
    programDenied: %VRCUdonUdonBehaviour, null
    programClosed: %VRCUdonUdonBehaviour, null
    _doors: %UnityEngineGameObjectArray, null
    _buffer: %SystemString, null
    _prefix: %SystemString, null
    _keypadId: %SystemString, null
    VERSION: %SystemString, null
    AUTHOR: %SystemString, null
    _solutions: %SystemStringArray, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_isCorrect_Boolean: %SystemBoolean, null
    __0_isOnDeny_Boolean: %SystemBoolean, null
    __0_isOnAllow_Boolean: %SystemBoolean, null
    __1_door_GameObject: %UnityEngineGameObject, null
    __0_correctDoor_GameObject: %UnityEngineGameObject, null
    __0_door_GameObject: %UnityEngineGameObject, null
    __2_i_Int32: %SystemInt32, null
    __1_i_Int32: %SystemInt32, null
    __0_i_Int32: %SystemInt32, null
    __0_pass_String: %SystemString, null
    __0_entry_String: %SystemString, null
    __0_username_String: %SystemString, null
    __0_mp_inputValue_String: %SystemString, null
    __2_mp_value_String: %SystemString, null
    __1_mp_value_String: %SystemString, null
    __0_mp_value_String: %SystemString, null
    __0_const_intnl_UnityEngineAudioSource: %UnityEngineAudioSource, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_const_intnl_UnityEngineGameObjectArray: %UnityEngineGameObjectArray, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __37_const_intnl_SystemString: %SystemString, null
    __36_const_intnl_SystemString: %SystemString, null
    __35_const_intnl_SystemString: %SystemString, null
    __34_const_intnl_SystemString: %SystemString, null
    __33_const_intnl_SystemString: %SystemString, null
    __32_const_intnl_SystemString: %SystemString, null
    __31_const_intnl_SystemString: %SystemString, null
    __30_const_intnl_SystemString: %SystemString, null
    __29_const_intnl_SystemString: %SystemString, null
    __28_const_intnl_SystemString: %SystemString, null
    __27_const_intnl_SystemString: %SystemString, null
    __26_const_intnl_SystemString: %SystemString, null
    __25_const_intnl_SystemString: %SystemString, null
    __24_const_intnl_SystemString: %SystemString, null
    __23_const_intnl_SystemString: %SystemString, null
    __22_const_intnl_SystemString: %SystemString, null
    __21_const_intnl_SystemString: %SystemString, null
    __20_const_intnl_SystemString: %SystemString, null
    __19_const_intnl_SystemString: %SystemString, null
    __18_const_intnl_SystemString: %SystemString, null
    __17_const_intnl_SystemString: %SystemString, null
    __16_const_intnl_SystemString: %SystemString, null
    __15_const_intnl_SystemString: %SystemString, null
    __14_const_intnl_SystemString: %SystemString, null
    __13_const_intnl_SystemString: %SystemString, null
    __12_const_intnl_SystemString: %SystemString, null
    __11_const_intnl_SystemString: %SystemString, null
    __10_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemStringArray: %SystemStringArray, null
    __0_const_intnl_UnityEngineUIText: %UnityEngineUIText, null
    __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver: %VRCUdonUdonBehaviour, null
    __23_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __22_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __21_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __20_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __19_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __18_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __17_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __16_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __15_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __14_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __13_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __12_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __11_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __10_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __9_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __8_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_const_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __20_intnl_SystemInt32: %SystemInt32, null
    __19_intnl_SystemInt32: %SystemInt32, null
    __18_intnl_SystemInt32: %SystemInt32, null
    __17_intnl_SystemInt32: %SystemInt32, null
    __16_intnl_SystemInt32: %SystemInt32, null
    __15_intnl_SystemInt32: %SystemInt32, null
    __14_intnl_SystemInt32: %SystemInt32, null
    __13_intnl_SystemInt32: %SystemInt32, null
    __12_intnl_SystemInt32: %SystemInt32, null
    __11_intnl_SystemInt32: %SystemInt32, null
    __10_intnl_SystemInt32: %SystemInt32, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __18_intnl_SystemString: %SystemString, null
    __17_intnl_SystemString: %SystemString, null
    __16_intnl_SystemString: %SystemString, null
    __15_intnl_SystemString: %SystemString, null
    __14_intnl_SystemString: %SystemString, null
    __13_intnl_SystemString: %SystemString, null
    __12_intnl_SystemString: %SystemString, null
    __11_intnl_SystemString: %SystemString, null
    __10_intnl_SystemString: %SystemString, null
    __9_intnl_SystemString: %SystemString, null
    __8_intnl_SystemString: %SystemString, null
    __7_intnl_SystemString: %SystemString, null
    __6_intnl_SystemString: %SystemString, null
    __5_intnl_SystemString: %SystemString, null
    __4_intnl_SystemString: %SystemString, null
    __3_intnl_SystemString: %SystemString, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.Udon;
        
         #  using UnityEngine.UI;
        
         #  using VRC.SDKBase;
        
         #  public class Keypad : UdonSharpBehaviour
.code_start
        
         #  private readonly string AUTHOR = "Foorack";
        
         #  private readonly string VERSION = "3.5";
        
         #  public string solution = "2580";
        
         #  public GameObject doorObject = null;
        
         #  public string[] allowList = new string[0];
        
         #  public string[] denyList = new string[0];
        
         #  public AudioSource soundDenied = null;
        
         #  public AudioSource soundGranted = null;
        
         #  public AudioSource soundButton = null;
        
         #  public string translationPasscode = "PASSCODE";
        
         #  public string translationDenied = "DENIED";
        
         #  public string translationGranted = "GRANTED";
        
         #  public bool hideDoorOnGranted = true;
        
         #  public bool disableDebugging = false;
        
         #  public UdonBehaviour programClosed;
        
         #  public UdonBehaviour programDenied;
        
         #  public UdonBehaviour programGranted;
        
         #  public Text internalKeypadDisplay = null;
        
         #  public string[] additionalSolutions = new string[0];
        
         #  public GameObject[] additionalDoorObjects = new GameObject[0];
        
         #  public bool additionalKeySeparation = false;
        
         #  private string _keypadId;
        
         #  private string _prefix;
        
         #  private string _buffer;
        
         #  private string[] _solutions;
        
         #  private GameObject[] _doors;
        
         #  private void Log(string value)
    Log:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (disableDebugging != true)
        PUSH, disableDebugging
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000068
        
         #  {
        
         #  Debug.Log(_prefix + value);
        PUSH, _prefix
        PUSH, __0_mp_value_String
        PUSH, __0_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void LogWarning(string value)
    LogWarning:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (disableDebugging != true)
        PUSH, disableDebugging
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000E4
        
         #  {
        
         #  Debug.LogWarning(_prefix + value);
        PUSH, _prefix
        PUSH, __1_mp_value_String
        PUSH, __1_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void LogError(string value)
    LogError:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (disableDebugging != true)
        PUSH, disableDebugging
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000160
        
         #  {
        
         #  Debug.LogError(_prefix + value);
        PUSH, _prefix
        PUSH, __2_mp_value_String
        PUSH, __2_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __2_intnl_SystemString
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Die()
    Die:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  ((string)null).ToString();
        PUSH, __0_const_intnl_SystemObject
        PUSH, __3_intnl_SystemString
        COPY
        PUSH, __3_intnl_SystemString
        PUSH, __4_intnl_SystemString
        EXTERN, "SystemString.__ToString__SystemString"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  _keypadId = Random.value.ToString();
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineRandom.__get_value__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, _keypadId
        EXTERN, "SystemSingle.__ToString__SystemString"
        
         #  _prefix = "[UdonKeypad] [K-" + _keypadId + "] ";
        PUSH, __0_const_intnl_SystemString
        PUSH, _keypadId
        PUSH, __5_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __5_intnl_SystemString
        PUSH, __1_const_intnl_SystemString
        PUSH, _prefix
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        
         #  Debug.Log(_prefix + "Starting Keypad... Made by @" + AUTHOR + ". Version " + VERSION + ".");
        PUSH, _prefix
        PUSH, __2_const_intnl_SystemString
        PUSH, __6_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __6_intnl_SystemString
        PUSH, AUTHOR
        PUSH, __7_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __7_intnl_SystemString
        PUSH, __3_const_intnl_SystemString
        PUSH, __8_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __8_intnl_SystemString
        PUSH, VERSION
        PUSH, __9_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __9_intnl_SystemString
        PUSH, __4_const_intnl_SystemString
        PUSH, __10_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __10_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  _buffer = "";
        PUSH, __5_const_intnl_SystemString
        PUSH, _buffer
        COPY
        
         #  if (solution == null)
        PUSH, solution
        PUSH, __6_const_intnl_SystemString
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000358
        
         #  {
        
         #  LogError("Solution was null! Resetting to default value!");
        PUSH, __7_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  solution = "2580";
        PUSH, __8_const_intnl_SystemString
        PUSH, solution
        COPY
        
         #  if (solution.Length < 1 || solution.Length > 8)
        PUSH, solution
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000438
        PUSH, solution
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000480
        
         #  {
        
         #  LogError("Solution was shorter than 1 or longer than 8 in length! Resetting to default value!");
        PUSH, __9_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  solution = "2580";
        PUSH, __8_const_intnl_SystemString
        PUSH, solution
        COPY
        
         #  if (doorObject == null)
        PUSH, doorObject
        PUSH, __0_const_intnl_UnityEngineGameObject
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004E8
        
         #  {
        
         #  LogWarning("Door object was null! Resetting to default value!");
        PUSH, __10_const_intnl_SystemString
        PUSH, __1_mp_value_String
        COPY
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000084
        
         #  doorObject = gameObject;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, doorObject
        COPY
        
         #  if (internalKeypadDisplay == null)
        PUSH, internalKeypadDisplay
        PUSH, __0_const_intnl_UnityEngineUIText
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000054C
        
         #  {
        
         #  LogError("Display is not set! This is not supported! If you do not want a display then just disable the display object. Dying...");
        PUSH, __11_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  Die();
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x0000017C
        
         #  if (allowList == null)
        PUSH, allowList
        PUSH, __0_const_intnl_SystemStringArray
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005B8
        
         #  {
        
         #  LogError("Allow list was null, setting to empty list...");
        PUSH, __12_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  allowList = new string[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, allowList
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  if (denyList == null)
        PUSH, denyList
        PUSH, __0_const_intnl_SystemStringArray
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000624
        
         #  {
        
         #  LogError("Deny list was null, setting to empty list...");
        PUSH, __13_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  denyList = new string[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, denyList
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  if (allowList.Length > 9999)
        PUSH, allowList
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006A8
        
         #  {
        
         #  LogError("Allow list was larger than 9999, this is most likely unintentional, resetting to 0.");
        PUSH, __14_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  allowList = new string[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, allowList
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  if (denyList.Length > 9999)
        PUSH, denyList
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000072C
        
         #  {
        
         #  LogError("Allow list was larger than 9999, this is most likely unintentional, resetting to 0.");
        PUSH, __14_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __8_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  denyList = new string[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, denyList
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  if (additionalSolutions == null)
        PUSH, additionalSolutions
        PUSH, __0_const_intnl_SystemStringArray
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000798
        
         #  {
        
         #  LogError("Additional Solutions list was null, setting to empty list...");
        PUSH, __15_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __9_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  additionalSolutions = new string[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, additionalSolutions
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  if (additionalDoorObjects == null)
        PUSH, additionalDoorObjects
        PUSH, __0_const_intnl_UnityEngineGameObjectArray
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000804
        
         #  {
        
         #  LogError("Additional Doors list was null, setting to empty list...");
        PUSH, __16_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __10_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  additionalDoorObjects = new GameObject[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, additionalDoorObjects
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        
         #  if (additionalSolutions.Length > 9999)
        PUSH, additionalSolutions
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000888
        
         #  {
        
         #  LogError("Additional Solutions list was larger than 9999, this is most likely unintentional, resetting to 0.");
        PUSH, __17_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __11_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  additionalSolutions = new string[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, additionalSolutions
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  if (additionalDoorObjects.Length > 9999)
        PUSH, additionalDoorObjects
        PUSH, __5_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000090C
        
         #  {
        
         #  LogError("Additional Doors list was larger than 9999, this is most likely unintentional, resetting to 0.");
        PUSH, __18_const_intnl_SystemString
        PUSH, __2_mp_value_String
        COPY
        PUSH, __12_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  additionalDoorObjects = new GameObject[0];
        PUSH, __2_const_intnl_SystemInt32
        PUSH, additionalDoorObjects
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        
         #  if (additionalKeySeparation && additionalSolutions.Length != additionalDoorObjects.Length)
        PUSH, additionalKeySeparation
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009B4
        PUSH, additionalSolutions
        PUSH, __6_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, additionalDoorObjects
        PUSH, __7_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __6_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        PUSH, __20_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __21_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A08
        
         #  {
        
         #  LogError("Key separation was enabled, but the number of additional solutions is not equal to the number of additional doors, " +
        
         #  "resetting to False. Please read the documentation what this setting does or contact for help.");
        PUSH, __19_const_intnl_SystemString
        PUSH, __20_const_intnl_SystemString
        PUSH, __2_mp_value_String
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __13_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000100
        
         #  additionalKeySeparation = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, additionalKeySeparation
        COPY
        
         #  Log("Additional key separation is: " + additionalKeySeparation);
        PUSH, additionalKeySeparation
        PUSH, __11_intnl_SystemString
        EXTERN, "SystemBoolean.__ToString__SystemString"
        PUSH, __21_const_intnl_SystemString
        PUSH, __11_intnl_SystemString
        PUSH, __0_mp_value_String
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __14_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        
         #  _solutions = new string[additionalSolutions.Length + 1];
        PUSH, additionalSolutions
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __9_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __9_intnl_SystemInt32
        PUSH, _solutions
        EXTERN, "SystemStringArray.__ctor__SystemInt32__SystemStringArray"
        
         #  _doors = new GameObject[additionalDoorObjects.Length + 1];
        PUSH, additionalDoorObjects
        PUSH, __10_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __10_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __11_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __11_intnl_SystemInt32
        PUSH, _doors
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        
         #  _solutions[0] = solution;
        PUSH, _solutions
        PUSH, __2_const_intnl_SystemInt32
        PUSH, solution
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        
         #  _doors[0] = doorObject;
        PUSH, _doors
        PUSH, __2_const_intnl_SystemInt32
        PUSH, doorObject
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        
         #  for (var i = 0; i != additionalSolutions.Length; i++)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, additionalSolutions
        PUSH, __12_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __12_intnl_SystemInt32
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000C28
        
         #  {
        
         #  _solutions[i + 1] = additionalSolutions[i];
        PUSH, __0_i_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __13_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, additionalSolutions
        PUSH, __0_i_Int32
        PUSH, __12_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, _solutions
        PUSH, __13_intnl_SystemInt32
        PUSH, __12_intnl_SystemString
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __13_intnl_SystemInt32
        COPY
        PUSH, __13_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000B44
        
         #  for (var i = 0; i != additionalDoorObjects.Length; i++)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, additionalDoorObjects
        PUSH, __12_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __0_i_Int32
        PUSH, __12_intnl_SystemInt32
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000D20
        
         #  {
        
         #  _doors[i + 1] = additionalDoorObjects[i];
        PUSH, __0_i_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __13_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, additionalDoorObjects
        PUSH, __0_i_Int32
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, _doors
        PUSH, __13_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __0_i_Int32
        PUSH, __13_intnl_SystemInt32
        COPY
        PUSH, __13_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000C3C
        
         #  internalKeypadDisplay.text = translationPasscode;
        PUSH, internalKeypadDisplay
        PUSH, translationPasscode
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  Log("Keypad started!");
        PUSH, __22_const_intnl_SystemString
        PUSH, __0_mp_value_String
        COPY
        PUSH, __15_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void CLR()
    CLR:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Log("Passcode CLEAR!");
        PUSH, __23_const_intnl_SystemString
        PUSH, __0_mp_value_String
        COPY
        PUSH, __16_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        
         #  internalKeypadDisplay.text = translationPasscode;
        PUSH, internalKeypadDisplay
        PUSH, translationPasscode
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  foreach (var door in _doors) {
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __14_intnl_SystemInt32
        COPY
        PUSH, _doors
        PUSH, __15_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __14_intnl_SystemInt32
        PUSH, __15_intnl_SystemInt32
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EA0
        PUSH, _doors
        PUSH, __14_intnl_SystemInt32
        PUSH, __0_door_GameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        
         #  if (door != gameObject)
        PUSH, __0_door_GameObject
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000E78
        
         #  {
        
         #  door.SetActive(hideDoorOnGranted);
        PUSH, __0_door_GameObject
        PUSH, hideDoorOnGranted
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __14_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000DE0
        
         #  if (programDenied != null)
        PUSH, programDenied
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F08
        
         #  {
        
         #  programClosed.SetProgramVariable("keypadCode", _buffer);
        PUSH, programClosed
        PUSH, __24_const_intnl_SystemString
        PUSH, _buffer
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  programClosed.SendCustomEvent("keypadClosed");
        PUSH, programClosed
        PUSH, __25_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  _buffer = "";
        PUSH, __5_const_intnl_SystemString
        PUSH, _buffer
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void OK()
    OK:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var isOnAllow = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_isOnAllow_Boolean
        COPY
        
         #  var isOnDeny = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_isOnDeny_Boolean
        COPY
        
         #  var username = Networking.LocalPlayer == null ? "UnityEditor" : Networking.LocalPlayer.displayName;
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_const_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FBC
        PUSH, __26_const_intnl_SystemString
        PUSH, __13_intnl_SystemString
        COPY
        JUMP, 0x00000FE4
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __13_intnl_SystemString
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __13_intnl_SystemString
        PUSH, __0_username_String
        COPY
        
         #  foreach (var entry in allowList)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        COPY
        PUSH, allowList
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __16_intnl_SystemInt32
        PUSH, __17_intnl_SystemInt32
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010E0
        PUSH, allowList
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_entry_String
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        
         #  {
        
         #  if (entry == username)
        PUSH, __0_entry_String
        PUSH, __0_username_String
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000010B8
        
         #  {
        
         #  isOnAllow = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_isOnAllow_Boolean
        COPY
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001024
        
         #  foreach (var entry in denyList)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        COPY
        PUSH, denyList
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __16_intnl_SystemInt32
        PUSH, __17_intnl_SystemInt32
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011C8
        PUSH, denyList
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_entry_String
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        
         #  {
        
         #  if (entry == username)
        PUSH, __0_entry_String
        PUSH, __0_username_String
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011A0
        
         #  {
        
         #  isOnDeny = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_isOnDeny_Boolean
        COPY
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000110C
        
         #  var isCorrect = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_isCorrect_Boolean
        COPY
        
         #  GameObject correctDoor = null;
        PUSH, __0_const_intnl_SystemObject
        PUSH, __0_correctDoor_GameObject
        COPY
        
         #  for (var i = 0; i != _solutions.Length; i++)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        COPY
        PUSH, _solutions
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemStringArray.__get_Length__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __16_intnl_SystemInt32
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000135C
        
         #  {
        
         #  if (_solutions[i] != _buffer) continue;
        PUSH, _solutions
        PUSH, __1_i_Int32
        PUSH, __14_intnl_SystemString
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __14_intnl_SystemString
        PUSH, _buffer
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Inequality__SystemString_SystemString__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000012A4
        JUMP, 0x00001320
        
         #  isCorrect = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_isCorrect_Boolean
        COPY
        
         #  if (i < _doors.Length)
        PUSH, _doors
        PUSH, __17_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __1_i_Int32
        PUSH, __17_intnl_SystemInt32
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __28_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001320
        
         #  {
        
         #  correctDoor = _doors[i];
        PUSH, _doors
        PUSH, __1_i_Int32
        PUSH, __0_correctDoor_GameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __1_i_Int32
        PUSH, __17_intnl_SystemInt32
        COPY
        PUSH, __17_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001204
        
         #  if ((isCorrect && !isOnDeny) || isOnAllow)
        PUSH, __0_isCorrect_Boolean
        PUSH, __27_intnl_SystemBoolean
        COPY
        PUSH, __27_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000013CC
        PUSH, __0_isOnDeny_Boolean
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        PUSH, __28_intnl_SystemBoolean
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        COPY
        PUSH, __27_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        COPY
        PUSH, __26_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000143C
        PUSH, __26_intnl_SystemBoolean
        PUSH, __0_isOnAllow_Boolean
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalOr__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        COPY
        PUSH, __26_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000171C
        
         #  {
        
         #  Log(isOnAllow ? "GRANTED through allow list!" : "Passcode GRANTED!");
        PUSH, __0_isOnAllow_Boolean
        JUMP_IF_FALSE, 0x00001478
        PUSH, __27_const_intnl_SystemString
        PUSH, __0_mp_value_String
        COPY
        JUMP, 0x0000148C
        PUSH, __28_const_intnl_SystemString
        PUSH, __0_mp_value_String
        COPY
        PUSH, __17_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        
         #  internalKeypadDisplay.text = translationGranted;
        PUSH, internalKeypadDisplay
        PUSH, translationGranted
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  foreach (var door in _doors)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        COPY
        PUSH, _doors
        PUSH, __17_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __16_intnl_SystemInt32
        PUSH, __17_intnl_SystemInt32
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001658
        PUSH, _doors
        PUSH, __16_intnl_SystemInt32
        PUSH, __1_door_GameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        
         #  {
        
         #  if (door == gameObject) continue;
        PUSH, __1_door_GameObject
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001568
        JUMP, 0x00001630
        
         #  if (additionalKeySeparation)
        PUSH, additionalKeySeparation
        JUMP_IF_FALSE, 0x00001600
        
         #  {
        
         #  if (door == correctDoor)
        PUSH, __1_door_GameObject
        PUSH, __0_correctDoor_GameObject
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015E0
        
         #  {
        
         #  door.SetActive(!hideDoorOnGranted);
        PUSH, hideDoorOnGranted
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_door_GameObject
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x000015F8
        
         #  else
        
         #  {
        
         #  door.SetActive(hideDoorOnGranted);
        PUSH, __1_door_GameObject
        PUSH, hideDoorOnGranted
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP, 0x00001630
        
         #  else
        
         #  {
        
         #  door.SetActive(!hideDoorOnGranted);
        PUSH, hideDoorOnGranted
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_door_GameObject
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000014E0
        
         #  if (soundGranted != null)
        PUSH, soundGranted
        PUSH, __0_const_intnl_UnityEngineAudioSource
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001698
        
         #  {
        
         #  soundGranted.Play();
        PUSH, soundGranted
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        
         #  if (programGranted != null)
        PUSH, programGranted
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001700
        
         #  {
        
         #  programGranted.SetProgramVariable("keypadCode", _buffer);
        PUSH, programGranted
        PUSH, __24_const_intnl_SystemString
        PUSH, _buffer
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  programGranted.SendCustomEvent("keypadGranted");
        PUSH, programGranted
        PUSH, __29_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  _buffer = "";
        PUSH, __5_const_intnl_SystemString
        PUSH, _buffer
        COPY
        JUMP, 0x00001908
        
         #  else
        
         #  {
        
         #  Log("Passcode DENIED!");
        PUSH, __30_const_intnl_SystemString
        PUSH, __0_mp_value_String
        COPY
        PUSH, __18_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        
         #  internalKeypadDisplay.text = translationDenied;
        PUSH, internalKeypadDisplay
        PUSH, translationDenied
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  foreach (var door in _doors)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        COPY
        PUSH, _doors
        PUSH, __17_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __16_intnl_SystemInt32
        PUSH, __17_intnl_SystemInt32
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000184C
        PUSH, _doors
        PUSH, __16_intnl_SystemInt32
        PUSH, __1_door_GameObject
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        
         #  {
        
         #  if (door == gameObject) continue;
        PUSH, __1_door_GameObject
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000180C
        JUMP, 0x00001824
        
         #  door.SetActive(hideDoorOnGranted);
        PUSH, __1_door_GameObject
        PUSH, hideDoorOnGranted
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001784
        
         #  if (soundDenied != null)
        PUSH, soundDenied
        PUSH, __0_const_intnl_UnityEngineAudioSource
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __32_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000188C
        
         #  {
        
         #  soundDenied.Play();
        PUSH, soundDenied
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        
         #  if (programDenied != null)
        PUSH, programDenied
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesIUdonEventReceiver
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000018F4
        
         #  {
        
         #  programDenied.SetProgramVariable("keypadCode", _buffer);
        PUSH, programDenied
        PUSH, __24_const_intnl_SystemString
        PUSH, _buffer
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  programDenied.SendCustomEvent("keypadDenied");
        PUSH, programDenied
        PUSH, __31_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         #  _buffer = "";
        PUSH, __5_const_intnl_SystemString
        PUSH, _buffer
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void PrintPassword()
    PrintPassword:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  var pass = "*";
        PUSH, __32_const_intnl_SystemString
        PUSH, __0_pass_String
        COPY
        
         #  for (var i = 1; i < _buffer.Length; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_i_Int32
        COPY
        PUSH, _buffer
        PUSH, __18_intnl_SystemInt32
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __2_i_Int32
        PUSH, __18_intnl_SystemInt32
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001A1C
        
         #  {
        
         #  pass += " *";
        PUSH, __33_const_intnl_SystemString
        PUSH, __15_intnl_SystemString
        EXTERN, "SystemString.__ToString__SystemString"
        PUSH, __0_pass_String
        PUSH, __15_intnl_SystemString
        PUSH, __16_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __16_intnl_SystemString
        PUSH, __0_pass_String
        COPY
        PUSH, __2_i_Int32
        PUSH, __19_intnl_SystemInt32
        COPY
        PUSH, __19_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000194C
        
         #  internalKeypadDisplay.text = pass;
        PUSH, internalKeypadDisplay
        PUSH, __0_pass_String
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void ButtonInput(string inputValue)
    .export ButtonInput
        
    ButtonInput:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (inputValue == "CLR")
        PUSH, __0_mp_inputValue_String
        PUSH, __34_const_intnl_SystemString
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __37_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001A98
        
         #  {
        
         #  CLR();
        PUSH, __19_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000D78
        JUMP, 0x00001C20
        
         #  else if (inputValue == "OK")
        PUSH, __0_mp_inputValue_String
        PUSH, __35_const_intnl_SystemString
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001AE0
        
         #  {
        
         #  OK();
        PUSH, __20_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000F38
        JUMP, 0x00001C20
        
         #  else
        
         #  {
        
         #  if (_buffer.Length == 8)
        PUSH, _buffer
        PUSH, __20_intnl_SystemInt32
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __20_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __39_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001B54
        
         #  {
        
         #  Log("Limit reached!");
        PUSH, __36_const_intnl_SystemString
        PUSH, __0_mp_value_String
        COPY
        PUSH, __21_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        JUMP, 0x00001C20
        
         #  else
        
         #  {
        
         #  _buffer += inputValue;
        PUSH, __0_mp_inputValue_String
        PUSH, __17_intnl_SystemString
        EXTERN, "SystemString.__ToString__SystemString"
        PUSH, _buffer
        PUSH, __17_intnl_SystemString
        PUSH, __18_intnl_SystemString
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __18_intnl_SystemString
        PUSH, _buffer
        COPY
        
         #  PrintPassword();
        PUSH, __22_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001924
        
         #  Log("Buffer appended: " + inputValue);
        PUSH, __37_const_intnl_SystemString
        PUSH, __0_mp_inputValue_String
        PUSH, __0_mp_value_String
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __23_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000008
        
         #  if (soundButton != null)
        PUSH, soundButton
        PUSH, __0_const_intnl_UnityEngineAudioSource
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __40_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001C20
        
         #  {
        
         #  soundButton.Play();
        PUSH, soundButton
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
