.data_start

    .export Rspeed
    .export Pspeed
    .export targetPosition

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    Pspeed: %SystemSingle, null
    Rspeed: %SystemSingle, null
    targetPosition: %UnityEngineVector3, null
    tf: %UnityEngineTransform, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __6_intnl_SystemSingle: %SystemSingle, null
    __5_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_SystemSingle: %SystemSingle, null
    __3_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __2_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class New : UdonSharpBehaviour
.code_start
        
         #  public float Rspeed = 100.0f;
        
         #  public float Pspeed = 1.0f;
        
         #  public Vector3 targetPosition = new Vector3(0, 0, 0);
        
         #  private Transform tf;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  tf = gameObject.transform;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, tf
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void FixedUpdate()
    .export _fixedUpdate
        
    _fixedUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  tf.Rotate(new Vector3(0,1,1), Time.deltaTime * Rspeed);
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        PUSH, __2_intnl_SystemSingle
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __3_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __3_intnl_SystemSingle
        PUSH, Rspeed
        PUSH, __4_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, tf
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __4_intnl_SystemSingle
        EXTERN, "UnityEngineTransform.__Rotate__UnityEngineVector3_SystemSingle__SystemVoid"
        
         #  tf.position = Vector3.MoveTowards(tf.position, targetPosition, Time.deltaTime * Pspeed);
        PUSH, tf
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __5_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __5_intnl_SystemSingle
        PUSH, Pspeed
        PUSH, __6_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __1_intnl_UnityEngineVector3
        PUSH, targetPosition
        PUSH, __6_intnl_SystemSingle
        PUSH, __2_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__MoveTowards__UnityEngineVector3_UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, tf
        PUSH, __2_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
