.data_start

    .export canUseEveryone
    .export canUseInstanceOwner
    .export canUseOwner
    .export canUseMaster
    .export isGlobalEvent
    .export onlySendToOwner
    .export udonSharpBehaviour
    .export udonSharpBehaviours
    .export customEventName

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    onlySendToOwner: %SystemBoolean, null
    isGlobalEvent: %SystemBoolean, null
    canUseMaster: %SystemBoolean, null
    canUseOwner: %SystemBoolean, null
    canUseInstanceOwner: %SystemBoolean, null
    canUseEveryone: %SystemBoolean, null
    udonSharpBehaviours: %UnityEngineComponentArray, null
    customEventName: %SystemString, null
    udonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_udonSharpBehaviour_UdonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __2_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_SystemString: %SystemString, null
    __0_intnl_UdonSharpUdonSharpBehaviour: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  namespace QvPen.Udon.UI
        
         #  [UdonBehaviourSyncMode(BehaviourSyncMode.NoVariableSync)]
        
         #  public class QvPen_InteractButton : UdonSharpBehaviour
.code_start
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  [SerializeField]
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (!canUseEveryone)
        PUSH, canUseEveryone
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000224
        
         #  {
        
         #  if (canUseInstanceOwner && !Networking.IsInstanceOwner)
        PUSH, canUseInstanceOwner
        PUSH, __1_intnl_SystemBoolean
        COPY
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000B0
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__get_IsInstanceOwner__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        COPY
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000D4
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (canUseMaster && !Networking.IsMaster)
        PUSH, canUseMaster
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000154
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__get_IsMaster__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __5_intnl_SystemBoolean
        COPY
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000178
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (canUseOwner && !Networking.IsOwner(gameObject))
        PUSH, canUseOwner
        PUSH, __9_intnl_SystemBoolean
        COPY
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000200
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        COPY
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000224
        
         #  return;
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  if (udonSharpBehaviour)
        PUSH, udonSharpBehaviour
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000324
        
         #  if (!isGlobalEvent)
        PUSH, isGlobalEvent
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002A8
        
         #  udonSharpBehaviour.SendCustomEvent(customEventName);
        PUSH, udonSharpBehaviour
        PUSH, customEventName
        PUSH, __0_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, customEventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x0000031C
        
         #  else
        
         #  udonSharpBehaviour.SendCustomNetworkEvent(onlySendToOwner ? NetworkEventTarget.Owner : NetworkEventTarget.All, customEventName);
        PUSH, onlySendToOwner
        JUMP_IF_FALSE, 0x000002D4
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        COPY
        JUMP, 0x000002E8
        PUSH, __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        COPY
        PUSH, udonSharpBehaviour
        PUSH, customEventName
        PUSH, __1_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, customEventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000005AC
        
         #  else if (udonSharpBehaviours.Length > 0)
        PUSH, udonSharpBehaviours
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005AC
        
         #  if (!isGlobalEvent)
        PUSH, isGlobalEvent
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000480
        
         #  foreach (var udonSharpBehaviour in udonSharpBehaviours)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, udonSharpBehaviours
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000478
        PUSH, udonSharpBehaviours
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        COPY
        
         #  udonSharpBehaviour.SendCustomEvent(customEventName);
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        PUSH, customEventName
        PUSH, __2_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, customEventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000003C0
        JUMP, 0x000005AC
        
         #  else
        
         #  foreach (var udonSharpBehaviour in udonSharpBehaviours)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, udonSharpBehaviours
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005AC
        PUSH, udonSharpBehaviours
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UdonSharpUdonSharpBehaviour
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        COPY
        
         #  udonSharpBehaviour.SendCustomNetworkEvent(onlySendToOwner ? NetworkEventTarget.Owner : NetworkEventTarget.All, customEventName);
        PUSH, onlySendToOwner
        JUMP_IF_FALSE, 0x0000053C
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __1_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        COPY
        JUMP, 0x00000550
        PUSH, __1_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __1_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        COPY
        PUSH, __0_udonSharpBehaviour_UdonSharpBehaviour
        PUSH, customEventName
        PUSH, __2_intnl_SystemString
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, customEventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000004AC
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
